# allen-message-forwarding

./: .gitignore  README.md  pom.xml
allen-message-forwarding-client/: pom.xml
allen-message-forwarding-client/src/main/java/com/allen/message/forwarding/process/dto/: MessageDTO.java
allen-message-forwarding-client/src/main/java/com/allen/message/forwarding/process/fallback/: MessageForwardingFallback.java  MessageQueryFallback.java  MessageReceiveFallback.java  MessageSendFallback.java
allen-message-forwarding-client/src/main/java/com/allen/message/forwarding/process/feign/: MessageForwardingClient.java  MessageQueryClient.java  MessageReceiveClient.java  MessageSendClient.java
allen-message-forwarding-client/src/main/java/com/allen/message/forwarding/process/model/: MessageDTO.java  MessageForwardingDTO.java  MessageForwardingQueryParamDTO.java  MessageQueryParamDTO.java  MessageReceiveDTO.java  MessageSendingDTO.java
allen-message-forwarding-client/src/main/java/com/allen/mf/dto/: MessageDTO.java
allen-message-forwarding-client/src/main/java/com/allen/mf/fallback/: MessageReceiveFallback.java
allen-message-forwarding-client/src/main/java/com/allen/mf/feign/: MessageReceiveClient.java
allen-message-forwarding-client/src/main/java/com/allen/mf/message/process/dto/: MessageDTO.java
allen-message-forwarding-client/src/main/java/com/allen/mf/message/process/fallback/: MessageReceiveFallback.java
allen-message-forwarding-client/src/main/java/com/allen/mf/process/dto/: MessageDTO.java
allen-message-forwarding-client/src/main/java/com/allen/mf/process/fallback/: MessageReceiveFallback.java
allen-message-forwarding-client/src/main/java/com/allen/mf/process/feign/: MessageReceiveClient.java
allen-message-forwarding-core/: pom.xml
allen-message-forwarding-core/src/main/java/com/allen/message/forwarding/config/: ThreadPoolConfig.java
allen-message-forwarding-core/src/main/java/com/allen/message/forwarding/constant/: CallbackWay.java  ForwardingStatus.java  ForwardingWay.java  MessageConstant.java  ResultStatuses.java
allen-message-forwarding-core/src/main/java/com/allen/message/forwarding/kafka/: KafkaConsumer.java
allen-message-forwarding-core/src/main/java/com/allen/message/forwarding/rocketmq/: MessageForwardingConsumer.java  RocketMQProducer.java
allen-message-forwarding-core/src/main/java/com/allen/message/forwarding/tool/: IdGenerator.java
allen-message-forwarding-core/src/main/resources/mapper/metadata/: BusinessLineConfigMapper.xml  MessageForwardingConfigMapper.xml  SourceSystemConfigMapper.xml
allen-message-forwarding-core/src/main/resources/mapper/process/: MessageForwardingMapper.xml
allen-message-forwarding-job/: pom.xml
allen-message-forwarding-job/src/main/resources/config/: application-dev.yml
allen-message-forwarding-server/: pom.xml
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/: MessageForwardingApplication.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/advice/: GlobalExceptionHandler.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/config/: MessageProperty.java  OkHttpConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/constant/: CallbackStatus.java  CallbackWay.java  ForwardingStatus.java  ForwardingWay.java  MessageConstant.java  ResultStatuses.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/kafka/: KafkaConsumer.java  KafkaProducer.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/rocketmq/: MessageCallbackConsumer.java  MessageForwardingConsumer.java  MessageSendingConsumer.java  RocketMQProducer.java
allen-message-forwarding-server/src/main/java/com/allen/message/forwarding/tool/: IdGenerator.java
allen-message-forwarding-server/src/main/java/com/allen/mf/: MessageForwardingApplication.java  SwaggerConfig.java
allen-message-forwarding-server/src/main/java/com/allen/mf/config/: SwaggerConfig.java
allen-message-forwarding-server/src/main/java/com/allen/mf/process/controller/: MessageReceiveController.java
allen-message-forwarding-server/src/main/resources/: amf.sql  application.yml  bootstrap.yml  log4j2-spring.xml
allen-message-forwarding-server/src/main/resources/config/: application-dev.yml
allen-message-forwarding-server/src/main/resources/config-bak/: application-bak.yml  application-dev.yml
allen-message-forwarding-server/src/main/resources/mapper/metadata/: BusinessLineConfigMapper.xml  MessageConfigMapper.xml  MessageForwardingConfigMapper.xml  SourceSystemConfigMapper.xml
allen-message-forwarding-server/src/main/resources/mapper/process/: MessageForwardingMapper.xml  MessageMapper.xml
allen-message-forwarding-service/: pom.xml
allen-message-forwarding-service/src/main/java/com/allen/message/forwarding/config/: RibbonConfig.java  ThreadPoolConfig.java
allen-message-forwarding-service/src/main/java/com/allen/message/forwarding/constant/: CallbackResult.java  CallbackStatus.java  ForwardingResult.java  MessageConstant.java  ResultStatuses.java  StatusCodeConstant.java
allen-message-forwarding-service/src/main/java/com/allen/message/forwarding/kafka/: KafkaConsumer.java  KafkaProducer.java
allen-message-forwarding-service/src/main/java/com/allen/message/forwarding/rocketmq/: MessageCallbackConsumer.java  MessageForwardingConsumer.java  MessageSendingConsumer.java  RocketMQProducer.java
allen-message-forwarding-service/src/main/java/com/allen/message/forwarding/tool/: IdGenerator.java
allen-message-forwarding-service/src/main/resources/mapper/metadata/: BusinessLineConfigMapper.xml  MessageConfigMapper.xml  MessageForwardingConfigMapper.xml  SourceSystemConfigMapper.xml
allen-message-forwarding-service/src/main/resources/mapper/process/: MessageForwardingMapper.xml  MessageMapper.xml
allen-message-forwarding-task/: pom.xml
(+135 files in other folders)
