<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allen</groupId>
		<artifactId>allen-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>allen-message-forwarding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>allen-message-forwarding</name>
	<description>Allen Message Forwarding</description>
	<modules>
		<module>allen-message-forwarding-client</module>
		<module>allen-message-forwarding-service</module>
		<module>allen-message-forwarding-server</module>
		<module>allen-message-forwarding-task</module>
	</modules>
	<properties>
		<allen.tools.version>1.0.0-SNAPSHOT</allen.tools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.allen</groupId>
			<artifactId>allen-tools</artifactId>
			<version>${allen.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>