<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allen</groupId>
		<artifactId>allen-message-forwarding</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>allen-message-forwarding-task</artifactId>
	<name>allen-message-forwarding-task</name>
	<description>Allen Message Forwarding Task</description>
	<properties>
		<allen-message-forwarding.version>1.0.0-SNAPSHOT</allen-message-forwarding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.allen</groupId>
			<artifactId>allen-message-forwarding-service</artifactId>
			<version>${allen-message-forwarding.version}</version>
		</dependency>
	</dependencies>
</project>